views/partials/private/layout.html
<!--Created by Nicu on 11/10/2014.--><div class="col-sm-3"><div id="sidebar" class="list-group"><ul><li ui-sref-active="active"><a ui-sref="user.private.streams" href="" class="list-group-item">Streams</a></li></ul></div></div><div class="col-sm-9"><ui-view></ui-view></div>

views/partials/private/layout.jade
//
   Created by Nicu on 11/10/2014.
.col-sm-3
    .list-group#sidebar
        ul
            li(ui-sref-active="active")
                a.list-group-item(ui-sref='user.private.streams', href='') Streams
.col-sm-9
    ui-view
