views/partials/private/streams.html
<!--Created by Nicu on 23/10/2014.--><div class="row"><div class="col-md-9"><h5> Your streams</h5></div><div class="col-md-3"><button ng-click="isCollapsed = !isCollapsed" class="btn btn-success pull-right"><span class="glyphicon glyphicon-plus-sign"></span></button></div><hr/></div><div class="row"><div collapse="isCollapsed" class="col-md-12"><div class="well well-lg"><form name="streamForm"><div ng-class="streamForm.name.$invalid ? streamForm.name.$pristine?'has-warning':'has-error' : 'has-success' " class="form-group"><label for="streamName">Stream name</label><input id="streamName" type="text" data-ng-model="stream.name" ng-required="true" ng-minlength="10" name="name" class="form-control"/><label for="streamDescription">Stream description</label><input id="streamDescription" type="text" data-ng-model="stream.description" ng-minlength="20" name="description" class="form-control"/><button ng-click="createStream()" ng-disabled="streamForm.$invalid" class="btn btn-success pull-right"><span class="glyphicon glyphicon-ok"></span></button></div></form></div></div><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading">Your streams</div><div class="panel-body"><p>This are all your current streams, you can upload to any of them, please do not share your secret
key for the stream, because with it anyone can stream to your stream.</p></div></div><!-- Table--><table class="my-responsive-table table"><thead><tr><th>Name</th><th>Description</th><th>Id</th><th>Secret (do not share this with anyone)</th></tr></thead><tbody><tr data-ng-repeat="stream in streams"><td>{{stream.name}}</td><td>{{stream.description}}</td><td>{{stream._id}}</td><td>{{stream.uploadSecretPassKey}}</td></tr></tbody></table></div></div>

views/partials/private/streams.jade
//
   Created by Nicu on 23/10/2014.
.row
    .col-md-9
        h5  Your streams
    .col-md-3
        button.btn.btn-success.pull-right(ng-click='isCollapsed = !isCollapsed')
            span.glyphicon.glyphicon-plus-sign
    hr
.row
    .col-md-12(collapse='isCollapsed')
        .well.well-lg
            form(name="streamForm")
                div.form-group(ng-class="streamForm.name.$invalid ? streamForm.name.$pristine?'has-warning':'has-error' : 'has-success' ")
                    label(for="streamName") Stream name
                    input.form-control#streamName(type="text",data-ng-model="stream.name", ng-required="true", ng-minlength=10, name = "name")
                    label(for="streamDescription") Stream description
                    input.form-control#streamDescription(type="text",data-ng-model="stream.description",  ng-minlength=20, name = "description")
                    button.btn.btn-success.pull-right(ng-click='createStream()',ng-disabled="streamForm.$invalid")
                        span.glyphicon.glyphicon-ok
    .col-md-12
        div.panel.panel-default
            div.panel-heading Your streams
            div.panel-body
                p
                    | This are all your current streams, you can upload to any of them, please do not share your secret
                    | key for the stream, because with it anyone can stream to your stream.
        // Table
        table.my-responsive-table.table
            thead
                tr
                    th Name
                    th Description
                    th Id
                    th Secret (do not share this with anyone)
            tbody
                tr(data-ng-repeat='stream in streams')
                    td {{stream.name}}
                    td {{stream.description}}
                    td {{stream._id}}
                    td {{stream.uploadSecretPassKey}}
