views/partials/auth/register.html
<!--Created by nreut on 01-Jul-14.
--><h1>Register</h1><form ng-submit="register()" name="registerForm" role="form" class="form-horizontal"><div class="form-group"><label for="username" class="control-label col-sm-3">Username</label><div class="col-sm-5"><input type="text" data-ng-model="username" placeholder="Username" name="username" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label for="email" class="control-label col-sm-3">Email</label><div class="col-sm-5"><input type="text" data-ng-model="email" placeholder="Email" name="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="control-label col-sm-3">Password</label><div class="col-sm-5"><input type="password" data-ng-model="password" placeholder="Password" name="password" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" data-ng-disabled="registerForm.$invalid" class="btn btn-default">Register</button></div></div></form>

views/partials/auth/register.jade
//
   Created by nreut on 01-Jul-14.

h1
    | Register
form.form-horizontal(ng-submit="register()", name="registerForm", role="form")
    .form-group
        label.control-label.col-sm-2(for="username") Username
        .col-sm-10
            input.form-control(type="text", data-ng-model="username", placeholder="Username", name="username", required,autofocus)
    .form-group
        label.control-label.col-sm-2(for="email") Email
        .col-sm-10
            input.form-control(type="text", data-ng-model="email", placeholder="Email", name="email", required)
    .form-group
        label.control-label.col-sm-2(for="password") Password
        .col-sm-10
            input.form-control(type="password", data-ng-model="password", placeholder="Password", name="password", required)
    .form-group
        .col-sm-offset-2.col-sm-10
            button.btn.btn-default(type="submit", data-ng-disabled="registerForm.$invalid") Register
